<!DOCTYPE html>
<html>
<head>

<title>C82</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body_backgorund">


	<h1>Paint</h1>
	<canvas id="myCanvas" height="600" width="800"></canvas>
	
<br><br>
<span>Radius</span> <input id="radius" type="text" value="20">
<span>Width of line</span> <input id="width_of_line" type="text" value="2">
<span>Colour</span> <input id="color" type="text" value="red">
<br><br>

<button onclick="Clear_drawing();">Clear area</button>


<script src="main.js"></script>
</body>
</html>